# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /local/content/ctrp/apps/podemo/
# Django's wsgi file
module          = podemo.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
http-socket          = :8000 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# setting tyrant mode to run as ctrpadmin user
# uid = ctrpadmin
# gid = ctrpadmin
# emperor = /tmp
# emperor-tyrant = true
# cap = setgid,setuid

